; Configuration file template for Foshelter Project
; Rename this to `config.ini` in the same directory,
; or move it to your config directory (platform-dependent)
; For more information, see <https://github.com/MestreLion/foshelter>

[main]
; Platform indicates which config section should savepath and other settings be read from
; If you have muliple Fallout Shelter versions installed (Windows, Steam, Android),
; configure their paths just once and switch platform at run-time when using tools
; such as backup. Current platforms are Android, Windows, Steam, Wine
platform = Android


[android]
; Method for accessing the Android device:
; - ftp: FTP Server running on device, usually over LAN WiFi. Edit [ftp] section for settings
; - adb: Device connected on USB, 'USB debugging' enabled on hidden 'Developer Options' settings
; - local: Device mounted on local filesystem.
method = ftp

; Full path for game save directory mounted on local filesystem.
; Only used for 'local' method, ignored by others
; Special folder references such as ~, %%UserProfile%%, ${HOME} are properly expanded
savepath = ~/.gvfs/FTP as ${USER} on 10.10.10.100/Android/data/com.bethsoft.falloutshelter/files


[windows]
; Full path for game save directory of the Windows (Bethesda Launcher) version
; Special folder references such as %%UserProfile%% are properly expanded
savepath = %%UserProfile%%\Documents\My Games\Fallout Shelter


[steam]
; Full path for game save directory of the Steam Version on Windows
; For Windows Steam installed on Wine, use the Wine section
; Special folder references such as %%UserProfile%% are properly expanded
savepath = %%LocalAppData%%\FalloutShelter


[wine]
; Full path for game save directory of the Windows Steam on Wine
; Special folder references such as ~, ${USER} are properly expanded
savepath = ~/.wine/drive_c/Users/${USER}/AppData/Local/FalloutShelter


[ftp]
; FTP Access settings, currently only used by Android platform
; Hostname can be an IP address, and usually is over a LAN WiFi
; Leave username blank for anonymous access, password is ignored then
; Port 0 or blank means default FTP port, 21
; Savepath is most likely case-sensitive on the FTP server, so watch out!
hostname = 10.10.10.100
username =
password =
savepath = /Android/data/com.bethsoft.falloutshelter/files
port     =
debug    = False
