# Configuration file template for Foshelter
# Rename this to `config.ini` in the same directory,
# or move it to your config directory (platform-dependent)

[main]
platform  = android

[android]
method   = ftp  # Implemented methods are 'ftp', 'adb' and 'local'

[windows]
savepath = %UserProfile%\Documents\My Games\Fallout Shelter

[steam]
savepath = %LocalAppData%\FalloutShelter

[ftp]
hostname =
username =    # Leave blank for anonymous access
password =
savepath = /Android/data/com.bethsoft.falloutshelter/files
port     = 0  # 0 for default FTP port (21)
